{
  "start_date": "2024-08-26",
  "end_date": "2024-12-06",
  "lecture_days": "MTW",
  "lab_days": "F",
  "breaks": [
    "2024-09-02 Labor Day",
    "2024-10-02 Career Fair",
    "2024-10-03 Fall Break",
    "2024-10-04 Fall Break",
    "2024-11-27 Thanksgiving",
    "2024-11-28 Thanksgiving",
    "2024-11-29 Thanksgiving"
  ]
}